MYSQL_LOGIN=root
MYSQL_PASSWORD=ve-app-pass
MYSQL_DB=ve-app-db
MYSQL_HOST=ve_app_mysql_server
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_LOGIN}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
